<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC\Desktop\Курсач\каталог телефонов\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit6.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\PC\Desktop\Курсач\каталог телефонов\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
